@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 120px;
    height: 32px;
    border: #000000;
    margin: 20px;
    line-height: 32px;
    display: flex;
    justify-content: left;
}

.hamburger {
    display: none;
}

.offcanvas {
    --bs-offcanvas-width: 40vh !important;
    --bs-offcanvas-height: 100vh !important;
}

.navegacion {
    display: flex;
    display: block !important;
    padding: .5rem !important;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.sidebar {
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding-right: 5px;
}

.sidebar a {
    font-family: 'arial', sans-serif;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
    line-height: 1.5;
    transition: all ease-in-out 0.2s;
    font-weight: 750;
}

.sidebar a:hover {
    padding: 8px;
    background-color: #ffffff;
    transition: all ease-in-out 0.2s;
    color: #000000;
}

.imagenes {
    height: 700px !important;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.modelos {
    height: 400px !important;
    width: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
}

.content {
    margin-left: 150px;
    padding: 20px;
}

section {
    background-color: #000000;
}

section a {
    color: #000000;
    text-decoration: none;
}

h1 {
    color: #ffffff;
    padding: 10px;
    margin-bottom: 0px !important;
}

.subir {
    width: 40px;
    height: 40px;
    color: rgb(255, 255, 255);
    background-color: #000000;
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.5);
}

.subir:hover {
    color: #ffffff;
}


#ig :hover {
    color: #3f729b !important;
}


@media (max-width: 1000px) {
    .sidebar {
        display: none;
    }

    .hamburger {
        display: flex;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    header {
        justify-content: center;
    }
}

.container {
    max-width: 100% !important;
    background-color: #000000;

}

footer {
    text-align: center;
    padding: 20px;
    color: rgba(222, 226, 230, 0.75) !important;
}

.footer__a {
    text-decoration: none;
    padding: 5px;
    color: rgba(222, 226, 230, 0.75) !important
}

footer p {
    color: rgba(222, 226, 230, 0.75) !important
}

#Inicio {
    border-start-start-radius: 15px;
    border-end-start-radius: 15px;
}

#contacto {
    border-end-end-radius: 15px;
    border-start-end-radius: 15px;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.card {
    min-height: 540px;
}

h1 {
    color: #ffffff;
    padding: 10px;
    padding-top: 50px;
    margin-bottom: 50px !important;
}

.img-fluid {
    max-width: 100%;
    width: 100%;
}

.section {
    display: flex;
    height: 500px;
    color: white;
    gap: 40px;
}

.card-img-top {
    height: 400px;
    width: 500px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 1200px) {
    .section {
        flex-direction: column;
        gap: 100px;
        height: fit-content;
    }

    .card-img-top {
        height: 250px;
        width: 300px;
        object-fit: cover;
        object-position: center;
    }
}



.serviceCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
}